# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled29
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Leonel/CLionProjects/untitled29/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled29


#############################################
# Order-only phony target for untitled29

build cmake_object_order_depends_target_untitled29: phony || CMakeFiles/untitled29.dir

build CMakeFiles/untitled29.dir/main.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/main.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/Board.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/Board.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/Player.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/Player.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/Ship.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/Ship.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\Ship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/AircraftCarrier.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/AircraftCarrier.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\AircraftCarrier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/Battleship.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/Battleship.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\Battleship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/Cruiser.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/Cruiser.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\Cruiser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/Destroyer.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/Destroyer.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\Destroyer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir

build CMakeFiles/untitled29.dir/Game.cpp.obj: CXX_COMPILER__untitled29_unscanned_Debug C$:/Users/Leonel/CLionProjects/untitled29/Game.cpp || cmake_object_order_depends_target_untitled29
  DEP_FILE = CMakeFiles\untitled29.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled29.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled29.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled29


#############################################
# Link the executable untitled29.exe

build untitled29.exe: CXX_EXECUTABLE_LINKER__untitled29_Debug CMakeFiles/untitled29.dir/main.cpp.obj CMakeFiles/untitled29.dir/Board.cpp.obj CMakeFiles/untitled29.dir/Player.cpp.obj CMakeFiles/untitled29.dir/Ship.cpp.obj CMakeFiles/untitled29.dir/AircraftCarrier.cpp.obj CMakeFiles/untitled29.dir/Battleship.cpp.obj CMakeFiles/untitled29.dir/Cruiser.cpp.obj CMakeFiles/untitled29.dir/Destroyer.cpp.obj CMakeFiles/untitled29.dir/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled29.exe
  TARGET_IMPLIB = libuntitled29.dll.a
  TARGET_PDB = untitled29.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leonel\CLionProjects\untitled29\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leonel\CLionProjects\untitled29\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Leonel\CLionProjects\untitled29 -BC:\Users\Leonel\CLionProjects\untitled29\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled29: phony untitled29.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leonel/CLionProjects/untitled29/cmake-build-debug

build all: phony untitled29.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Leonel/CLionProjects/untitled29/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Leonel/CLionProjects/untitled29/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
